-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.6.10-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para admin
DROP DATABASE IF EXISTS `admin`;
CREATE DATABASE IF NOT EXISTS `admin` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `admin`;

-- Volcando estructura para tabla admin.admin_logs_requests
DROP TABLE IF EXISTS `admin_logs_requests`;
CREATE TABLE IF NOT EXISTS `admin_logs_requests` (
  `alr_req_id` varchar(50) NOT NULL DEFAULT '',
  `alr_fecha` datetime NOT NULL,
  `alr_tipo` varchar(50) NOT NULL,
  `alr_usuario` varchar(50) NOT NULL,
  `alr_valor_1` varchar(50) NOT NULL,
  `alr_valor_2` varchar(50) NOT NULL,
  `alr_estado` varchar(50) DEFAULT NULL,
  `alr_excepcion` text DEFAULT NULL,
  `alr_header` text DEFAULT NULL,
  `alr_body` text DEFAULT NULL,
  `alr_path` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_logs_requests: ~441 rows (aproximadamente)
DELETE FROM `admin_logs_requests`;

-- Volcando estructura para tabla admin.admin_opciones
DROP TABLE IF EXISTS `admin_opciones`;
CREATE TABLE IF NOT EXISTS `admin_opciones` (
  `ao_nombre` varchar(50) NOT NULL,
  `ao_valor` varchar(50) NOT NULL,
  KEY `ao_nombre` (`ao_nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_opciones: ~4 rows (aproximadamente)
DELETE FROM `admin_opciones`;

-- Volcando estructura para tabla admin.admin_parametros
DROP TABLE IF EXISTS `admin_parametros`;
CREATE TABLE IF NOT EXISTS `admin_parametros` (
  `ap_nombre` varchar(100) NOT NULL,
  `ap_valor` varchar(100) NOT NULL,
  UNIQUE KEY `ap_nombre` (`ap_nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_parametros: ~2 rows (aproximadamente)
DELETE FROM `admin_parametros`;

-- Volcando estructura para tabla admin.admin_permisos_roles_rutas
DROP TABLE IF EXISTS `admin_permisos_roles_rutas`;
CREATE TABLE IF NOT EXISTS `admin_permisos_roles_rutas` (
  `aprr_id` varchar(50) NOT NULL,
  `aprr_fk_rol_id` varchar(50) NOT NULL,
  `aprr_fk_ruta_id` varchar(50) NOT NULL,
  UNIQUE KEY `aprr_id` (`aprr_id`),
  UNIQUE KEY `indice unico` (`aprr_fk_rol_id`,`aprr_fk_ruta_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_permisos_roles_rutas: ~13 rows (aproximadamente)
DELETE FROM `admin_permisos_roles_rutas`;

-- Volcando estructura para tabla admin.admin_rutas
DROP TABLE IF EXISTS `admin_rutas`;
CREATE TABLE IF NOT EXISTS `admin_rutas` (
  `ar_id` varchar(50) NOT NULL,
  `ar_orden` int(10) unsigned NOT NULL,
  `ar_componente` varchar(50) NOT NULL,
  `ar_titulo` varchar(50) NOT NULL,
  `ar_ruta` varchar(50) NOT NULL,
  `ar_icono` varchar(50) NOT NULL,
  `ar_color_1` varchar(50) NOT NULL,
  `ar_color_2` varchar(50) DEFAULT NULL,
  `ar_fk_categoria` varchar(50) NOT NULL,
  UNIQUE KEY `ar_id` (`ar_id`),
  UNIQUE KEY `ar_titulo_ara_categoria` (`ar_titulo`,`ar_fk_categoria`),
  UNIQUE KEY `ar_ruta_ara_categoria` (`ar_ruta`,`ar_fk_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_rutas: ~10 rows (aproximadamente)
DELETE FROM `admin_rutas`;

-- Volcando estructura para tabla admin.admin_rutas_acciones
DROP TABLE IF EXISTS `admin_rutas_acciones`;
CREATE TABLE IF NOT EXISTS `admin_rutas_acciones` (
  `ara_id` varchar(50) NOT NULL,
  `ara_controlador` varchar(50) NOT NULL,
  `ara_endpoint` varchar(50) DEFAULT NULL,
  `ara_metodo` varchar(50) NOT NULL,
  `ara_estado` varchar(1) NOT NULL DEFAULT 'V',
  `ara_fk_ruta_id` varchar(50) NOT NULL,
  `ara_descripcion` text NOT NULL,
  UNIQUE KEY `ara_id` (`ara_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_rutas_acciones: ~22 rows (aproximadamente)
DELETE FROM `admin_rutas_acciones`;

-- Volcando estructura para tabla admin.admin_rutas_categorias
DROP TABLE IF EXISTS `admin_rutas_categorias`;
CREATE TABLE IF NOT EXISTS `admin_rutas_categorias` (
  `arc_id` varchar(50) NOT NULL,
  `arc_orden` int(11) unsigned NOT NULL,
  `arc_titulo` varchar(50) NOT NULL,
  `arc_ruta` varchar(50) NOT NULL,
  `arc_icono` varchar(50) NOT NULL,
  `arc_color_1` varchar(50) NOT NULL,
  `arc_color_2` varchar(50) DEFAULT NULL,
  UNIQUE KEY `arc_titulo` (`arc_titulo`) USING BTREE,
  UNIQUE KEY `arc_ruta` (`arc_ruta`) USING BTREE,
  UNIQUE KEY `arc_id` (`arc_id`) USING BTREE,
  UNIQUE KEY `arc_orden` (`arc_orden`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_rutas_categorias: ~6 rows (aproximadamente)
DELETE FROM `admin_rutas_categorias`;

-- Volcando estructura para tabla admin.admin_usuarios
DROP TABLE IF EXISTS `admin_usuarios`;
CREATE TABLE IF NOT EXISTS `admin_usuarios` (
  `au_id` varchar(50) NOT NULL,
  `au_nombre` varchar(50) NOT NULL,
  `au_apellido` varchar(50) NOT NULL,
  `au_username` varchar(50) NOT NULL,
  `au_password` varchar(500) NOT NULL,
  `au_correo` varchar(100) NOT NULL,
  `au_correo_lower` varchar(100) NOT NULL,
  `au_pass_key` varchar(50) NOT NULL,
  `au_estado` varchar(1) NOT NULL DEFAULT 'A',
  `au_fk_aur_id` varchar(50) NOT NULL,
  UNIQUE KEY `us_id` (`au_id`) USING BTREE,
  UNIQUE KEY `au_correo_lower` (`au_correo_lower`),
  UNIQUE KEY `au_username` (`au_username`),
  KEY `FK_aur_rol` (`au_fk_aur_id`),
  CONSTRAINT `FK_aur_rol` FOREIGN KEY (`au_fk_aur_id`) REFERENCES `admin_usuarios_roles` (`aur_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_usuarios: ~4 rows (aproximadamente)
DELETE FROM `admin_usuarios`;

-- Volcando estructura para tabla admin.admin_usuarios_roles
DROP TABLE IF EXISTS `admin_usuarios_roles`;
CREATE TABLE IF NOT EXISTS `admin_usuarios_roles` (
  `aur_id` varchar(50) NOT NULL,
  `aur_nombre` varchar(50) NOT NULL,
  UNIQUE KEY `aur_id` (`aur_id`) USING BTREE,
  UNIQUE KEY `aur_nombre` (`aur_nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_usuarios_roles: ~2 rows (aproximadamente)
DELETE FROM `admin_usuarios_roles`;

-- Volcando estructura para tabla admin.admin_usuarios_tokens
DROP TABLE IF EXISTS `admin_usuarios_tokens`;
CREATE TABLE IF NOT EXISTS `admin_usuarios_tokens` (
  `aut_id` varchar(50) NOT NULL,
  `aut_fecha` datetime NOT NULL,
  `aut_tipo` varchar(25) NOT NULL,
  `aut_estado` varchar(1) NOT NULL,
  `aut_token1` text NOT NULL,
  `aut_token2` text DEFAULT NULL,
  `aut_fk_usuario_id` varchar(50) NOT NULL,
  UNIQUE KEY `aut_id` (`aut_id`),
  KEY `indice_2` (`aut_id`,`aut_fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin.admin_usuarios_tokens: ~15 rows (aproximadamente)
DELETE FROM `admin_usuarios_tokens`;

-- Volcando estructura para procedimiento admin.sp_admin_accesos
DROP PROCEDURE IF EXISTS `sp_admin_accesos`;
DELIMITER //
CREATE PROCEDURE `sp_admin_accesos`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_req_id` VARCHAR(50),
	IN `i_usuario_id` VARCHAR(50),
	IN `i_rol_id` VARCHAR(50),
	IN `i_componente` VARCHAR(50),
	IN `i_controlador` VARCHAR(50),
	IN `i_endpoint` VARCHAR(50)
)
BEGIN

	IF(i_tipo = 'Q') THEN
	
		IF(i_operacion = 'QVARC') THEN -- QUERY VALIDACION RUTA COMPONENTE ROL
			
			SELECT 1
			FROM admin.admin_permisos_roles_rutas, admin.admin_rutas
			WHERE 	ar_componente 			= i_componente -- COMPONENTE
			AND		ar_id	 					= aprr_fk_ruta_id
			AND		aprr_fk_rol_id 		= i_rol_id;	-- ROL
			
			CALL ADMIN.sp_admin_logs_requests('I', 'INR', i_req_id, NOW(), 'RUTA', i_usuario_id, i_componente, '');
			
		END IF;
		
		
		IF(i_operacion = 'QVCM') THEN -- QUERY VALIDACION CONTROLADOR METODO ROL
			
			SELECT 1
			FROM admin.admin_rutas_acciones ara,
			admin.admin_permisos_roles_rutas aprr
			WHERE ara.ara_controlador = i_controlador
			AND ara.ara_endpoint = i_endpoint
			AND ara.ara_fk_ruta_id = aprr.aprr_fk_ruta_id
			AND aprr.aprr_fk_rol_id = i_rol_id;
			
			
			CALL ADMIN.sp_admin_logs_requests('I', 'INR', i_req_id, NOW(), 'ACCION', i_usuario_id, i_controlador, i_endpoint);
			
		END IF;
				
	END IF;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_logs_requests
DROP PROCEDURE IF EXISTS `sp_admin_logs_requests`;
DELIMITER //
CREATE PROCEDURE `sp_admin_logs_requests`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_req_id` VARCHAR(50),
	IN `i_alr_fecha` DATETIME,
	IN `i_alr_tipo` VARCHAR(50),
	IN `i_alr_usuario` VARCHAR(50),
	IN `i_alr_valor_1` VARCHAR(50),
	IN `i_alr_valor_2` VARCHAR(50)
)
BEGIN

	IF (i_tipo = 'Q') THEN
	
		IF (i_operacion = 'QTR') THEN
			
			SELECT 1;
			
		END IF;

	END IF;
	
	IF (i_tipo = 'I') THEN
	
		IF (i_operacion = 'INR') THEN
			
			INSERT INTO admin.admin_logs_requests (alr_req_id, alr_fecha, alr_tipo, alr_usuario, alr_valor_1, alr_valor_2)
			VALUES (i_req_id, i_alr_fecha, i_alr_tipo, i_alr_usuario, i_alr_valor_1, i_alr_valor_2);
			
		END IF;

	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_opciones
DROP PROCEDURE IF EXISTS `sp_admin_opciones`;
DELIMITER //
CREATE PROCEDURE `sp_admin_opciones`(
	IN `i_tipo` VARCHAR(50),
	IN `i_operacion` VARCHAR(50),
	IN `i_variable` VARCHAR(50)
)
BEGIN

	IF (i_tipo = 'Q') THEN
	
		IF (i_operacion = 'QPN') THEN
			
			SELECT ao_nombre, ao_valor FROM admin.admin_opciones
			WHERE ao_nombre = i_variable;
			
		END IF;

	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_parametros
DROP PROCEDURE IF EXISTS `sp_admin_parametros`;
DELIMITER //
CREATE PROCEDURE `sp_admin_parametros`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5)
)
BEGIN

	IF(i_tipo = 'Q') THEN
		
		IF (i_operacion = 'QPTUI') THEN -- QUERY PARAMETRO USUARIO EXPIRACION INTERVALO
			
			SELECT ap_valor from admin.admin_parametros WHERE ap_nombre = 'TOKEN_EXPIRACION_INTERVALO'; 
		
		END IF;
		
		IF (i_operacion = 'QPTUV') THEN -- QUERY PARAMETRO USUARIO EXPIRACION VALOR
			
			SELECT ap_valor from admin.admin_parametros WHERE ap_nombre = 'TOKEN_EXPIRACION_VALOR'; 
			
		END IF;
		
	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_permisos_consultas
DROP PROCEDURE IF EXISTS `sp_admin_permisos_consultas`;
DELIMITER //
CREATE PROCEDURE `sp_admin_permisos_consultas`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_variable_1` VARCHAR(50)
)
BEGIN

	IF(i_tipo = 'Q') THEN
		
		IF(i_operacion = 'QLRPR') THEN -- QUERY LISTA RUTAS POR ROL
			
			SELECT arc_id, arc_orden, arc_titulo, arc_ruta, arc_icono, arc_color_1, arc_color_2, ar_id, ar_orden, ar_componente, ar_titulo, ar_ruta, ar_icono, ar_color_1, ar_color_2, ar_fk_categoria
			FROM admin.admin_permisos_roles_rutas, admin.admin_usuarios_roles, admin.admin_rutas, admin.admin_rutas_categorias
			WHERE 	aur_id = i_variable_1 -- ROL
			AND		aur_id = aprr_fk_rol_id
			AND		aprr_fk_ruta_id = ar_id
			AND		ar_fk_categoria = arc_id
			AND 		arc_titulo NOT IN ('Index');
			
		END IF;
				
	END IF;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_permisos_roles_rutas
DROP PROCEDURE IF EXISTS `sp_admin_permisos_roles_rutas`;
DELIMITER //
CREATE PROCEDURE `sp_admin_permisos_roles_rutas`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(6),
	IN `i_aprr_id` VARCHAR(50),
	IN `i_aprr_fk_rol_id` VARCHAR(50),
	IN `i_aprr_fk_ruta_id` VARCHAR(50)
)
BEGIN

	IF (i_tipo = 'Q') THEN
	
		IF(i_operacion = 'QTP') THEN
		
			SELECT aprr.aprr_id, aur.aur_id, aur.aur_nombre, arc.arc_titulo, ar.ar_id, ar.ar_titulo
			FROM admin.admin_permisos_roles_rutas aprr, ADMIN.admin_usuarios_roles aur, ADMIN.admin_rutas_categorias arc, ADMIN.admin_rutas ar 
			WHERE aprr_fk_rol_id = aur.aur_id
			AND 	aprr_fk_ruta_id = ar.ar_id
			AND   ar.ar_fk_categoria = arc.arc_id;
		
		END IF;
	
		IF(i_operacion = 'QPRRSI') THEN
		
			SELECT aprr_id, aprr_fk_rol_id, aprr_fk_ruta_id
			FROM admin.admin_permisos_roles_rutas 
			WHERE aprr_id = i_aprr_id;
		
		END IF;
		
		IF(i_operacion = 'QPID') THEN
		
			SELECT aprr.aprr_id, aur.aur_id, aur.aur_nombre, arc.arc_titulo, ar.ar_titulo
			FROM admin.admin_permisos_roles_rutas aprr, ADMIN.admin_usuarios_roles aur, ADMIN.admin_rutas_categorias arc, ADMIN.admin_rutas ar 
			WHERE aprr_id = i_aprr_id
			AND 	aprr_fk_rol_id = aur.aur_id
			AND 	aprr_fk_ruta_id = ar.ar_id
			AND   ar.ar_fk_categoria = arc.arc_id;
		
		END IF;
	
	END IF;

	IF(i_tipo = 'I') THEN
		
		IF(i_operacion = 'INR') THEN -- INSERTAR NUEVO REGISTRO
			
			INSERT INTO admin.admin_permisos_roles_rutas (aprr_id, aprr_fk_rol_id, aprr_fk_ruta_id)
			VALUES (i_aprr_id, i_aprr_fk_rol_id, i_aprr_fk_ruta_id);
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'IU') THEN
		
		IF(i_operacion = 'IUR') THEN -- INSERTAR NUEVO REGISTRO
		
		
			IF( (SELECT COUNT(*) FROM admin.admin_permisos_roles_rutas WHERE aprr_id = i_aprr_id) = 1) THEN 
			 
				UPDATE admin.admin_permisos_roles_rutas 
				SET 	aprr_fk_rol_id  = i_aprr_fk_rol_id,
						aprr_fk_ruta_id = i_aprr_fk_ruta_id
				WHERE aprr_id = i_aprr_id;
				
			ELSE
				INSERT INTO admin.admin_permisos_roles_rutas (aprr_id, aprr_fk_rol_id, aprr_fk_ruta_id)
				VALUES (i_aprr_id, i_aprr_fk_rol_id, i_aprr_fk_ruta_id);

			END IF;
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'D') THEN
		
		IF(i_operacion = 'DRU') THEN -- INSERTAR NUEVO REGISTRO
		
			IF( (SELECT COUNT(*) FROM admin.admin_permisos_roles_rutas WHERE aprr_id = i_aprr_id) = 1) THEN 
			 
				DELETE FROM admin.admin_permisos_roles_rutas 
				WHERE aprr_id = i_aprr_id;
				
			END IF;
			
		END IF;
		
	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_rutas
DROP PROCEDURE IF EXISTS `sp_admin_rutas`;
DELIMITER //
CREATE PROCEDURE `sp_admin_rutas`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_ar_id` VARCHAR(50),
	IN `i_ar_orden` INT,
	IN `i_ar_componente` VARCHAR(50),
	IN `i_ar_titulo` VARCHAR(50),
	IN `i_ar_ruta` VARCHAR(50),
	IN `i_ar_icono` VARCHAR(50),
	IN `i_ar_color_1` VARCHAR(50),
	IN `i_ar_color_2` VARCHAR(50),
	IN `i_ar_fk_categoria` VARCHAR(50)
)
BEGIN


	IF(i_tipo = 'Q') THEN
		
		IF(i_operacion = 'QRT') THEN -- QUERY RUTAS TODAS
			
			SELECT arc_id, arc_titulo,
            ar_id, ar_orden, ar_componente, ar_titulo, ar_ruta, ar_icono, ar_color_1, ar_color_2, ar_fk_categoria
            FROM admin.admin_rutas, admin.admin_rutas_categorias
            WHERE arc_id = ar_fk_categoria;
			
		END IF;
		
		IF(i_operacion = 'QRID') THEN -- QUERY RUTA POR ID
			
			SELECT arc_id, arc_orden, arc_titulo, arc_ruta, arc_icono, arc_color_1, arc_color_2,
			ar_id, ar_orden, ar_componente, ar_titulo, ar_ruta, ar_icono, ar_color_1, ar_color_2, ar_fk_categoria
			FROM admin.admin_rutas, admin.admin_rutas_categorias
			WHERE ar_id = i_ar_id
         AND ar_fk_categoria = arc_id; 
			
		END IF;
	
	END IF;


	IF(i_tipo = 'I') THEN
		
		IF(i_operacion = 'INR') THEN -- INSERTAR NUEVO REGISTRO
			
			INSERT INTO admin.admin_rutas (ar_id, ar_orden, ar_componente, ar_titulo, ar_ruta, ar_icono, ar_color_1, ar_color_2, ar_fk_categoria)
			VALUES (i_ar_id, i_ar_orden, i_ar_componente, i_ar_titulo, i_ar_ruta, i_ar_icono, i_ar_color_1, i_ar_color_2, i_ar_fk_categoria);
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'U') THEN
		
		IF(i_operacion = 'UR') THEN -- UPDATE REGISTRO
		
		
			IF((SELECT COUNT(*) FROM admin.admin_rutas WHERE ar_id = i_ar_id) = 1) THEN
			
				UPDATE admin.admin_rutas
				SET ar_orden         	= i_ar_orden,
					ar_componente 	    	= i_ar_componente,  
					ar_titulo 				= i_ar_titulo,
					ar_ruta 					= i_ar_ruta,
					ar_icono					= i_ar_icono,
					ar_color_1				= i_ar_color_1,
					ar_color_2 		    	= i_ar_color_2,
					ar_fk_categoria 		= i_ar_fk_categoria
				WHERE 
					ar_id = i_ar_id;
			
			END IF;
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'D') THEN
		
		IF(i_operacion = 'DR') THEN -- DELETE REGISTRO
		
			IF((SELECT COUNT(*) FROM admin.admin_rutas WHERE ar_id = i_ar_id) = 1) THEN
			
				DELETE FROM admin.admin_permisos_roles_rutas
				WHERE aprr_fk_ruta_id = i_ar_id;
			
				DELETE FROM admin.admin_rutas
				WHERE ar_id = i_ar_id;
			
			END IF;
			
	    END IF;
		
	END IF;
	
		-- EXTERNOS
	
	IF(i_tipo = 'E') THEN
		
		IF(i_operacion = 'EQR') THEN -- RUTAS
		
			SELECT ar_id, ar_titulo, ar_fk_categoria
			FROM admin.admin_rutas;
			
	    END IF;
		
	END IF;
	
	-- EXTERNOS
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_rutas_acciones
DROP PROCEDURE IF EXISTS `sp_admin_rutas_acciones`;
DELIMITER //
CREATE PROCEDURE `sp_admin_rutas_acciones`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_ara_id` VARCHAR(50),
	IN `i_ara_controlador` VARCHAR(50),
	IN `i_ara_endpoint` VARCHAR(50),
	IN `i_ara_metodo` VARCHAR(50),
	IN `i_ara_estado` VARCHAR(1),
	IN `i_ara_fk_ruta_id` VARCHAR(50),
	IN `i_ara_descripcion` TEXT
)
BEGIN

	IF(i_tipo = 'Q') THEN
	
		IF(i_operacion = 'QLT') THEN -- QUERY LISTAR TODOS
			
			SELECT ara_id, ara_controlador, ara_endpoint, ara_metodo, ara_estado, ara_descripcion
			FROM admin.admin_rutas_acciones;
			
		END IF;
		
		IF(i_operacion = 'QRAID') THEN -- QUERY RUTA ACCION ID
			
			SELECT arc.arc_titulo, arc.arc_id, ar.ar_titulo, ar.ar_id, ara_id, ara_controlador, ara_endpoint, ara_metodo, ara_estado, ara_descripcion
			FROM admin.admin_rutas_acciones ara, admin.admin_rutas ar, admin.admin_rutas_categorias arc
			WHERE 
						ara_id = i_ara_id
			AND		ara.ara_fk_ruta_id = ar.ar_id
			AND 		ar.ar_fk_categoria = arc.arc_id;
			
		END IF;
		
		IF(i_operacion = 'QPRU') THEN -- QUERY RUTA ACCION ID
			
			SELECT arc.arc_titulo, arc.arc_id, ar.ar_titulo, ar.ar_id, ara_id, ara_controlador, ara_endpoint, ara_metodo, ara_estado, ara_descripcion
			FROM admin.admin_rutas_acciones ara, admin.admin_rutas ar, admin.admin_rutas_categorias arc
			WHERE 
						ara.ara_fk_ruta_id = ar.ar_id
			AND 		ar.ar_fk_categoria = arc.arc_id;
			
		END IF;
		
	
	END IF;


	IF(i_tipo = 'I') THEN
		
		IF(i_operacion = 'INR') THEN -- INSERTAR NUEVO REGISTRO
			
			INSERT INTO admin.admin_rutas_acciones (ara_id, ara_controlador, ara_endpoint, ara_metodo, ara_fk_ruta_id, ara_descripcion)
			VALUES (i_ara_id, i_ara_controlador, i_ara_endpoint, i_ara_metodo, i_ara_fk_ruta_id, i_ara_descripcion);
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'U') THEN
		
		IF(i_operacion = 'UR') THEN -- UPDATE REGISTRO
		
		
			IF((SELECT COUNT(*) FROM admin.admin_rutas_acciones WHERE ara_id = i_ara_id) = 1) THEN
			
				UPDATE admin.admin_rutas_acciones
				SET 
					ara_controlador        = i_ara_controlador,
					ara_endpoint        		= i_ara_endpoint,
					ara_metodo 	    			= i_ara_metodo,
					ara_estado 	    			= i_ara_estado,
					ara_fk_ruta_id 			= i_ara_fk_ruta_id,
					ara_descripcion 			= i_ara_descripcion
				WHERE 
					ara_id = i_ara_id;
			
			END IF;
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'D') THEN
		
		IF(i_operacion = 'DR') THEN -- DELETE REGISTRO
		
			IF((SELECT COUNT(*) FROM admin.admin_rutas_acciones WHERE ara_id = i_ara_id) = 1) THEN
			
				DELETE FROM admin.admin_rutas_acciones
				WHERE ara_id = i_ara_id;
			
			END IF;
			
	    END IF;
		
	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_rutas_categorias
DROP PROCEDURE IF EXISTS `sp_admin_rutas_categorias`;
DELIMITER //
CREATE PROCEDURE `sp_admin_rutas_categorias`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_arc_id` VARCHAR(50),
	IN `i_arc_orden` INT,
	IN `i_arc_titulo` VARCHAR(50),
	IN `i_arc_ruta` VARCHAR(50),
	IN `i_arc_icono` VARCHAR(50),
	IN `i_arc_color_1` VARCHAR(50),
	IN `i_arc_color_2` VARCHAR(50)
)
BEGIN

	IF(i_tipo = 'Q') THEN
		
		IF(i_operacion = 'QRCID') THEN -- QUERY RUTA CATEGORIA 
			
			SELECT arc_id, arc_orden, arc_titulo, arc_ruta, arc_icono, arc_color_1, arc_color_2 
			FROM admin.admin_rutas_categorias 
			WHERE arc_id = i_arc_id;
			
		END IF;
		
		IF(i_operacion = 'QTRC') THEN -- QUERY TODAS RUTAS CATEGORIAS
			
			SELECT arc_id, arc_orden, arc_titulo, arc_ruta, arc_icono, arc_color_1, arc_color_2
			FROM admin.admin_rutas_categorias;
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'I') THEN
		
		IF(i_operacion = 'INR') THEN -- INSERTAR NUEVA RUTA
			
			INSERT INTO admin.admin_rutas_categorias (arc_id, arc_orden, arc_titulo, arc_ruta, arc_icono, arc_color_1, arc_color_2)
			VALUES (i_arc_id, i_arc_orden, i_arc_titulo, i_arc_ruta, i_arc_icono, i_arc_color_1, i_arc_color_2);
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'U') THEN
		
		IF(i_operacion = 'URCID') THEN -- UPDATE RUTA CATEGORIA 2
		
			IF((SELECT COUNT(*) FROM admin.admin_rutas_categorias WHERE arc_id = i_arc_id) = 1) THEN
	
				UPDATE admin.admin_rutas_categorias
				SET 
					arc_orden			= i_arc_orden,
					arc_titulo 			= i_arc_titulo,
					arc_ruta 			= i_arc_ruta,
					arc_icono 			= i_arc_icono,
					arc_color_1			= i_arc_color_1,
					arc_color_2 		= i_arc_color_2
			
				WHERE 
					arc_id = i_arc_id;
			
			END IF;
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'D') THEN
		
		IF(i_operacion = 'DRCID') THEN -- DELETE RUTA NIVEL 1
		
		
			IF((SELECT COUNT(*) FROM admin.admin_rutas_categorias WHERE arc_id = i_arc_id) = 1) THEN
			
			
				UPDATE admin.admin_rutas
				SET ar_fk_categoria  	= '8ecd72dd-f729-43c0-9642-8d30864aef44'
				WHERE ar_fk_categoria 	= i_arc_id;
			
				DELETE FROM admin.admin_rutas_categorias
				WHERE arc_id = i_arc_id;
			
			END IF;
			
		END IF;
		
	END IF;
	
	-- EXTERNOS
	
	IF(i_tipo = 'E') THEN
		
		IF(i_operacion = 'EQC') THEN -- RUTAS CATEGORIAS
		
			SELECT arc_id, arc_titulo FROM admin.admin_rutas_categorias;
			
	    END IF;
		
	END IF;
	
	-- EXTERNOS

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_usuarios
DROP PROCEDURE IF EXISTS `sp_admin_usuarios`;
DELIMITER //
CREATE PROCEDURE `sp_admin_usuarios`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_au_id` VARCHAR(50),
	IN `i_au_nombre` VARCHAR(50),
	IN `i_au_apellido` VARCHAR(50),
	IN `i_au_username` VARCHAR(50),
	IN `i_au_password` VARCHAR(500),
	IN `i_au_correo` VARCHAR(100),
	IN `i_au_correo_lower` VARCHAR(100),
	IN `i_au_pass_key` VARCHAR(50),
	IN `i_au_estado` VARCHAR(1),
	IN `i_au_fk_aur_id` VARCHAR(50)
)
BEGIN

	IF(i_tipo = 'I') THEN
	
		IF(i_operacion = 'INR') THEN
			
			INSERT INTO admin.admin_usuarios (au_id, au_nombre, au_apellido, au_username, au_password, au_correo, au_correo_lower, au_pass_key, au_estado, au_fk_aur_id)
			VALUES (i_au_id, i_au_nombre, i_au_apellido, i_au_username, i_au_password, i_au_correo, LOWER(i_au_correo_lower), i_au_pass_key, 'A', i_au_fk_aur_id);
			
		END IF;
		
	END IF;
	
	
	IF(i_tipo = 'U') THEN

		IF(i_operacion = 'UPK') THEN -- Actualizar PASS_KEY
			
			UPDATE admin.admin_usuarios
			SET 		au_pass_key = i_au_pass_key
			WHERE 	au_id = i_au_id;
			
		END IF;
		
	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_usuarios_consultas
DROP PROCEDURE IF EXISTS `sp_admin_usuarios_consultas`;
DELIMITER //
CREATE PROCEDURE `sp_admin_usuarios_consultas`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_variable` VARCHAR(50)
)
BEGIN

	IF(i_tipo = 'Q') THEN
	
	
		IF(i_operacion = 'QTU') THEN -- CONSULTA POR USERNAME
			
			SELECT au_id, au_nombre, au_apellido, au_username, au_correo, au_estado, au_fk_aur_id FROM admin.admin_usuarios;
			
		END IF;
	
		IF(i_operacion = 'QUUC') THEN -- QUERY USUARIO POR USERNAME O CORREO
		
			IF((SELECT 1 FROM admin.admin_usuarios WHERE au_username = i_variable) = 1) THEN
				
				SELECT au_id, au_nombre, au_apellido, au_username, au_password, au_correo, au_correo_lower, au_pass_key, au_estado, au_fk_aur_id FROM admin.admin_usuarios WHERE au_username = i_variable;
			
			ELSE
		
				SELECT au_id, au_nombre, au_apellido, au_username, au_password, au_correo, au_correo_lower, au_pass_key, au_estado, au_fk_aur_id FROM admin.admin_usuarios WHERE au_correo_lower = LOWER(i_variable);
			
			END IF;
			
		END IF;
	
		IF(i_operacion = 'CUID') THEN -- CONSULTA POR ID
			
			SELECT au_id, au_nombre, au_apellido, au_username, au_password, au_correo, au_correo_lower, au_pass_key, au_estado, au_fk_aur_id FROM admin.admin_usuarios WHERE au_id = i_variable;
			
		END IF;
	
		IF(i_operacion = 'QCL') THEN -- CONSULTA POR CORREO LOWER
			
			SELECT au_id, au_nombre, au_apellido, au_username, au_password, au_correo, au_correo_lower, au_pass_key, au_estado, au_fk_aur_id FROM admin.admin_usuarios WHERE au_correo_lower = i_variable;
			
		END IF;
		
	
		IF(i_operacion = 'QU') THEN -- CONSULTA POR USERNAME
			
			SELECT au_id, au_nombre, au_apellido, au_username, au_password, au_correo, au_correo_lower, au_pass_key, au_estado, au_fk_aur_id FROM admin.admin_usuarios WHERE au_username = i_variable;
			
		END IF;
	
	END IF;
    
END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_usuarios_roles
DROP PROCEDURE IF EXISTS `sp_admin_usuarios_roles`;
DELIMITER //
CREATE PROCEDURE `sp_admin_usuarios_roles`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_aur_id` VARCHAR(50),
	IN `i_aur_nombre` VARCHAR(50)
)
BEGIN

	IF(i_tipo = 'Q') THEN
		
	   IF(i_operacion = 'QTR') THEN -- CONSULTA TODOS ROLES
			
		   SELECT aur_id, aur_nombre FROM admin.admin_usuarios_roles;
			
		END IF;
		
		IF(i_operacion = 'QER') THEN -- CONSULTA TODOS ROLES
			
		   SELECT aur_id, aur_nombre FROM admin.admin_usuarios_roles;
			
		END IF;
		
		IF(i_operacion = 'QRID') THEN -- CONSULTA ROL POR ID
			
			SELECT aur_id, aur_nombre FROM admin.admin_usuarios_roles WHERE aur_id = i_aur_id;
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'I') THEN
		
		IF(i_operacion = 'INR') THEN -- INSERTAR NUEVO ROL
			
			INSERT INTO admin.admin_usuarios_roles (aur_id, aur_nombre)
			VALUES (i_aur_id, i_aur_nombre);
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'U') THEN
		
		IF(i_operacion = 'URID') THEN -- UPDATE ROL POR ID
		
		
			IF((SELECT 1 FROM admin.admin_usuarios_roles WHERE aur_id = i_aur_id) = 1) THEN
			
				UPDATE admin.admin_usuarios_roles
				SET 
					aur_nombre 		= i_aur_nombre
				WHERE 
					aur_id = i_aur_id;
			
			END IF;
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'D') THEN
		
		IF(i_operacion = 'DRID') THEN -- DELETE ROL POR ID		
		
			IF((SELECT COUNT(*) FROM admin.admin_usuarios_roles WHERE aur_id = i_aur_id) = 1) THEN
			
				
				UPDATE admin.admin_usuarios us
				SET 
					au_fk_aur_id = '0066a50b-78bc-4a58-9240-d2928b4220f1'
				WHERE 
					au_fk_aur_id = i_aur_id;
					
				DELETE FROM admin.admin_permisos_roles_rutas
				WHERE aprr_fk_rol_id = i_aur_id;
			
				DELETE FROM admin.admin_usuarios_roles
				WHERE aur_id = i_aur_id;
			
			END IF;
			
		END IF;
		
	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin.sp_admin_usuarios_tokens
DROP PROCEDURE IF EXISTS `sp_admin_usuarios_tokens`;
DELIMITER //
CREATE PROCEDURE `sp_admin_usuarios_tokens`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_aut_id` VARCHAR(50),
	IN `i_aut_tipo` VARCHAR(20),
	IN `i_aut_token1` TEXT,
	IN `i_aut_token2` TEXT,
	IN `i_aut_fk_usuario_id` VARCHAR(50)
)
BEGIN


	SET @w_intervalo = (SELECT ap_valor from admin.admin_parametros WHERE ap_nombre = 'TOKEN_EXPIRACION_INTERVALO');
	SET @w_valor = (SELECT ap_valor from admin.admin_parametros WHERE ap_nombre = 'TOKEN_EXPIRACION_VALOR');

	if(@w_intervalo = 'segundos') THEN
		SET @fecha_revisar = (SELECT DATE_SUB(NOW(), INTERVAL (@w_valor) SECOND));
	END IF;
	
	if(@w_intervalo = 'minutos') THEN
		SET @fecha_revisar = (SELECT DATE_SUB(NOW(), INTERVAL (@w_valor) MINUTE));
	END IF;
	
	if(@w_intervalo = 'horas') THEN
		SET @fecha_revisar = (SELECT DATE_SUB(NOW(), INTERVAL (@w_valor) HOUR));
	END IF;
	
	if(@w_intervalo = 'dias') THEN
		SET @fecha_revisar = (SELECT DATE_SUB(NOW(), INTERVAL (@w_valor) DAY));
	END IF;
	
	IF(i_tipo = 'Q')THEN
	
		IF(i_operacion = 'QTID')THEN
		
			SELECT aut_id, aut_fecha, aut_tipo, aut_estado, aut_token1, aut_token2, aut_fk_usuario_id FROM admin.admin_usuarios_tokens
	      WHERE aut_id = i_aut_id
			AND aut_fecha > @fecha_revisar;
	
		END IF;
		
	END IF;
	
	IF(i_tipo = 'CU')THEN
	
		IF(i_operacion = 'CUT')THEN
		
			IF((SELECT 1 FROM admin.admin_usuarios_tokens WHERE aut_id = i_aut_id AND  aut_fecha >= @fecha_revisar AND aut_estado = 'A') = 1) THEN
				
				UPDATE admin.admin_usuarios_tokens
				SET 
					aut_token1 = i_aut_token1,
					aut_token2 = i_aut_token2,
					aut_fecha 	= NOW()
				WHERE
					aut_id = i_aut_id;
				
			ELSE
		
				INSERT INTO admin.admin_usuarios_tokens(
				aut_id,
				aut_fecha,
				aut_tipo,
				aut_estado,
				aut_token1,
				aut_fk_usuario_id)
				VALUES(
				i_aut_id,
				NOW(),
				i_aut_tipo,
				'A',
				i_aut_token1,
				i_aut_fk_usuario_id
				);
				
			END IF;
	
		END IF;
		
	END IF;
	
END//
DELIMITER ;


-- Volcando estructura de base de datos para admin_avisos
DROP DATABASE IF EXISTS `admin_avisos`;
CREATE DATABASE IF NOT EXISTS `admin_avisos` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `admin_avisos`;

-- Volcando estructura para tabla admin_avisos.admin_avisos
DROP TABLE IF EXISTS `admin_avisos`;
CREATE TABLE IF NOT EXISTS `admin_avisos` (
  `aac_id` varchar(50) NOT NULL,
  `acc_config_tipo` varchar(50) NOT NULL,
  `acc_config_nombre` varchar(200) NOT NULL,
  `acc_meta_fecha_creacion` datetime NOT NULL,
  `acc_meta_ultima_ejecucion` datetime DEFAULT NULL,
  `acc_config_intervalo` varchar(50) NOT NULL,
  `acc_config_valor` int(11) NOT NULL,
  `acc_config_mensaje` text NOT NULL,
  `acc_ejecucion_tipo` varchar(50) NOT NULL,
  `acc_ejecucion_servidor` varchar(50) NOT NULL,
  `acc_ejecucion_comando` text NOT NULL,
  `acc_respuesta_estado` varchar(50) NOT NULL,
  `acc_respuesta_config` varchar(50) NOT NULL,
  `acc_respuesta_cantidad_col` int(11) NOT NULL DEFAULT 0,
  `acc_respuesta_tipo` varchar(50) NOT NULL,
  `acc_respuesta_comparacion` varchar(50) NOT NULL,
  `acc_respuesta_esperada` varchar(100) NOT NULL,
  `acc_correo_destinatarios` varchar(500) NOT NULL,
  `acc_accion_tipo` varchar(50) NOT NULL,
  `acc_accion_compenente_id` varchar(50) NOT NULL,
  `acc_bandera_accion` varchar(2) NOT NULL,
  `acc_bandera_enviar_correo` varchar(2) NOT NULL,
  `acc_bandera_activo` varchar(2) NOT NULL,
  UNIQUE KEY `aac_id` (`aac_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin_avisos.admin_avisos: ~0 rows (aproximadamente)
DELETE FROM `admin_avisos`;

-- Volcando estructura para procedimiento admin_avisos.sp_admin_avisos
DROP PROCEDURE IF EXISTS `sp_admin_avisos`;
DELIMITER //
CREATE PROCEDURE `sp_admin_avisos`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_aac_id` VARCHAR(50),
	IN `i_acc_config_tipo` VARCHAR(50),
	IN `i_acc_config_nombre` VARCHAR(200),
	IN `i_acc_meta_ultima_ejecucion` DATETIME,
	IN `i_acc_config_intervalo` VARCHAR(50),
	IN `i_acc_config_valor` INT,
	IN `i_acc_config_mensaje` TEXT,
	IN `i_acc_ejecucion_tipo` VARCHAR(50),
	IN `i_acc_ejecucion_servidor` VARCHAR(50),
	IN `i_acc_ejecucion_comando` TEXT,
	IN `i_acc_respuesta_estado` VARCHAR(50),
	IN `i_acc_respuesta_config` VARCHAR(50),
	IN `i_acc_respuesta_cantidad_col` INT,
	IN `i_acc_respuesta_tipo` VARCHAR(50),
	IN `i_acc_respuesta_comparacion` VARCHAR(50),
	IN `i_acc_respuesta_esperada` VARCHAR(100),
	IN `i_acc_correo_destinatarios` VARCHAR(500),
	IN `i_acc_accion_tipo` VARCHAR(50),
	IN `i_acc_accion_componente_id` VARCHAR(50),
	IN `i_acc_bandera_accion` VARCHAR(2),
	IN `i_acc_bandera_enviar_correo` VARCHAR(2),
	IN `i_acc_bandera_activo` VARCHAR(2)
)
BEGIN

	IF(i_tipo = 'I') THEN
		
		IF(i_operacion = 'INR') THEN -- INSERTAR NUEVO REGISTRO
			
			INSERT INTO admin_avisos.admin_avisos (
				aac_id,
				acc_config_tipo,
				acc_config_nombre,
				acc_meta_fecha_creacion,
				acc_config_intervalo,
				acc_config_valor,
				acc_config_mensaje,
				acc_ejecucion_tipo,
				acc_ejecucion_servidor,
				acc_ejecucion_comando,
				acc_respuesta_estado,
				acc_respuesta_config,
				acc_respuesta_cantidad_col,
				acc_respuesta_tipo,
				acc_respuesta_comparacion,
				acc_respuesta_esperada,
				acc_correo_destinatarios,
				acc_accion_tipo,
				acc_accion_compenente_id,
				acc_bandera_accion,
				acc_bandera_enviar_correo,
				acc_bandera_activo
			) VALUES (
				i_aac_id,
				i_acc_config_tipo,
				i_acc_config_nombre,
				NOW(),
				i_acc_config_intervalo,
				i_acc_config_valor,
				i_acc_config_mensaje,
				i_acc_ejecucion_tipo,
				i_acc_ejecucion_servidor,
				i_acc_ejecucion_comando,
				i_acc_respuesta_estado,
				i_acc_respuesta_config,
				i_acc_respuesta_cantidad_col,
				i_acc_respuesta_tipo,
				i_acc_respuesta_comparacion,
				i_acc_respuesta_esperada,
				i_acc_correo_destinatarios,
				i_acc_accion_tipo,
				i_acc_accion_compenente_id,
				i_acc_bandera_accion,
				i_acc_bandera_enviar_correo,
				i_acc_bandera_activo
			);
			
		END IF;
		
	END IF;
	
	IF(i_tipo = 'U') THEN
		
		IF(i_operacion = 'URAID') THEN -- UPDATE REGISTRO AVISO POR ID
			
			UPDATE admin_avisos.admin_avisos
			SET
				acc_config_tipo 				= i_acc_config_tipo,
				acc_config_nombre 				= i_acc_config_nombre,
				acc_config_intervalo 			= i_acc_config_intervalo,
				acc_config_valor 				= i_acc_config_valor,
				acc_config_mensaje 				= i_acc_config_mensaje,
				acc_ejecucion_tipo 				= i_acc_ejecucion_tipo,
				acc_ejecucion_servidor 			= i_acc_ejecucion_servidor,
				acc_ejecucion_comando 			= i_acc_ejecucion_comando,
				acc_respuesta_estado 			= i_acc_respuesta_estado,
				acc_respuesta_config 			= i_acc_respuesta_config,
				acc_respuesta_cantidad_col 		= i_acc_respuesta_cantidad_col,
				acc_respuesta_tipo 				= i_acc_respuesta_tipo,
				acc_respuesta_comparacion 		= i_acc_respuesta_comparacion,
				acc_acc_respuesta_esperada 		= i_acc_respuesta_esperada,
				acc_correo_destinatarios 		= i_acc_correo_destinatarios,
				acc_accion_tipo 				= i_acc_accion_tipo,
				acc_accion_compenente_id 		= i_acc_accion_compenente_id,
				acc_bandera_accion 				= i_acc_bandera_accion,
				acc_bandera_enviar_correo 		= i_acc_bandera_enviar_correo,
				acc_bandera_activo 			= i_acc_bandera_activo
			WHERE
				aac_id = i_aac_id;
			
		END IF;
		
	END IF;
	

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin_avisos.sp_admin_avisos_consultas
DROP PROCEDURE IF EXISTS `sp_admin_avisos_consultas`;
DELIMITER //
CREATE PROCEDURE `sp_admin_avisos_consultas`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_variable_1` VARCHAR(100)
)
BEGIN

	IF (i_tipo = 'Q') THEN
	
		IF (i_operacion = 'QTR') THEN -- QUERY TODOS REGISTROS
			
			SELECT 
				aac_id, 
				acc_config_tipo, 
				acc_config_nombre, 
				acc_meta_fecha_creacion, 
				acc_meta_ultima_ejecucion, 
				acc_config_intervalo, 
				acc_config_valor, 
				acc_config_mensaje, 
				acc_ejecucion_tipo, 
				acc_ejecucion_servidor, 
				acc_ejecucion_comando, 
				acc_respuesta_estado, 
				acc_respuesta_config, 
				acc_respuesta_cantidad_col, 
				acc_respuesta_tipo, 
				acc_respuesta_comparacion, 
				acc_respuesta_esperada,
				acc_correo_destinatarios, 
				acc_accion_tipo, 
				acc_accion_compenente_id, 
				acc_bandera_accion, 
				acc_bandera_enviar_correo, 
				acc_bandera_activo
			FROM admin_avisos.admin_avisos;
			
		END IF;
		
		IF (i_operacion = 'QTAA') THEN -- QUERY TODOS AVISOS ACTIVOS
			
			SELECT 
				aac_id, 
				acc_config_tipo, 
				acc_config_nombre, 
				acc_meta_fecha_creacion, 
				acc_meta_ultima_ejecucion, 
				acc_config_intervalo, 
				acc_config_valor, 
				acc_config_mensaje, 
				acc_ejecucion_tipo, 
				acc_ejecucion_servidor, 
				acc_ejecucion_comando, 
				acc_respuesta_estado, 
				acc_respuesta_config, 
				acc_respuesta_cantidad_col, 
				acc_respuesta_tipo, 
				acc_respuesta_comparacion,
				acc_respuesta_esperada, 
				acc_correo_destinatarios, 
				acc_accion_tipo, 
				acc_accion_compenente_id, 
				acc_bandera_accion, 
				acc_bandera_enviar_correo, 
				acc_bandera_activo
			FROM admin_avisos.admin_avisos
			WHERE acc_bandera_activo = 'SI';
		
		END IF;

	END IF;

END//
DELIMITER ;


-- Volcando estructura de base de datos para admin_bitacora
DROP DATABASE IF EXISTS `admin_bitacora`;
CREATE DATABASE IF NOT EXISTS `admin_bitacora` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `admin_bitacora`;

-- Volcando estructura para tabla admin_bitacora.bitacora_cpu
DROP TABLE IF EXISTS `bitacora_cpu`;
CREATE TABLE IF NOT EXISTS `bitacora_cpu` (
  `cpu_servidor` varchar(50) DEFAULT NULL,
  `cpu_fecha` datetime DEFAULT NULL,
  `cpu_valor` int(11) DEFAULT NULL,
  KEY `indice_1` (`cpu_servidor`,`cpu_fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin_bitacora.bitacora_cpu: ~7,320 rows (aproximadamente)
DELETE FROM `bitacora_cpu`;

-- Volcando estructura para evento admin_bitacora.rutina
DROP EVENT IF EXISTS `rutina`;
DELIMITER //
CREATE EVENT `rutina` ON SCHEDULE EVERY 1 MINUTE STARTS '2023-09-09 20:49:32' ENDS '2023-09-30 00:03:33' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN

	SET @w_fecha = (SELECT NOW());

	START TRANSACTION;
	
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor1', @w_fecha, FLOOR(1 + RAND() * (100 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor2', @w_fecha, FLOOR(1 + RAND() * (100 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor3', @w_fecha, FLOOR(1 + RAND() * (100 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor4', @w_fecha, FLOOR(1 + RAND() * (50 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor5', @w_fecha, FLOOR(1 + RAND() * (50 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor6', @w_fecha, FLOOR(1 + RAND() * (50 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor7', @w_fecha, FLOOR(1 + RAND() * (25 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor8', @w_fecha, FLOOR(1 + RAND() * (25 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor9', @w_fecha, FLOOR(1 + RAND() * (25 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor10', @w_fecha, FLOOR(1 + RAND() * (75 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor11', @w_fecha, FLOOR(1 + RAND() * (75 - 1 +1)));
		CALL admin_bitacora.sp_admin_bitacora_cpu('I', 'INR', 'servidor12', @w_fecha, FLOOR(1 + RAND() * (75 - 1 +1)));
		
	COMMIT ;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin_bitacora.sp_admin_bitacora_cons_grafica
DROP PROCEDURE IF EXISTS `sp_admin_bitacora_cons_grafica`;
DELIMITER //
CREATE PROCEDURE `sp_admin_bitacora_cons_grafica`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_rutina` VARCHAR(100),
	IN `i_fecha` DATETIME,
	IN `i_cant_registros` INT
)
BEGIN

	IF (i_tipo = 'Q') THEN
	
		IF (i_operacion = 'QP') THEN
			
			SET @w_contador = 0;

			CREATE TEMPORARY TABLE IF NOT EXISTS devuelveDatosTMP AS (SELECT cpu_servidor, cpu_fecha, cpu_valor from admin_bitacora.bitacora_cpu where 1=0);
			
			SET @w_fecha_fin = (SELECT DATE_FORMAT(i_fecha, '%Y-%m-%d %H:%i:00'));
			SET @w_fecha_ini = (SELECT DATE_SUB(@w_fecha_fin, INTERVAL 1 MINUTE));
			
			SET @w_fecha_fin_calc = @w_fecha_fin;
			SET @w_fecha_ini_calc = @w_fecha_ini;
			
			WHILE @w_contador < CAST(i_cant_registros as unsigned) Do 
			
				IF EXISTS (SELECT 1 FROM admin_bitacora.bitacora_cpu WHERE cpu_servidor = i_rutina AND cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc) THEN
			
					INSERT INTO devuelveDatosTMP
					SELECT  cpu_servidor, @w_fecha_fin_calc, cpu_valor
					FROM  	admin_bitacora.bitacora_cpu
					WHERE 	cpu_servidor = i_rutina 
					AND 	cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc
					ORDER BY cpu_fecha DESC
					LIMIT 1;
				ELSE 
					INSERT INTO devuelveDatosTMP
					VALUES(i_rutina, @w_fecha_fin_calc, 0);
				END if;
			
				SET @w_contador = @w_contador + 1;
				SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL 1 MINUTE));
				SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL 1 MINUTE));
			
			END WHILE;
			
			SELECT * FROM devuelveDatosTMP
			order by cpu_fecha;
			
			DROP TEMPORARY TABLE IF EXISTS  devuelveDatosTMP;
			
		END IF;

	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin_bitacora.sp_admin_bitacora_cons_grafica_new
DROP PROCEDURE IF EXISTS `sp_admin_bitacora_cons_grafica_new`;
DELIMITER //
CREATE PROCEDURE `sp_admin_bitacora_cons_grafica_new`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_rutina` VARCHAR(100),
	IN `i_fecha` DATETIME,
	IN `i_cant_registros` INT,
	IN `i_intervalo_operacion` VARCHAR(50),
	IN `i_intervalo_tiempo` VARCHAR(50),
	IN `i_intervalo_valor` INT
)
BEGIN


	IF (i_tipo = 'Q') THEN

		SET @w_contador = 0;
		SET @w_fecha_fin = NOW();
		SET @w_fecha_ini = NOW();

		if(i_intervalo_tiempo = 'minute') THEN
			SET @w_fecha_fin = (SELECT DATE_FORMAT(i_fecha, '%Y-%m-%d %H:%i:00'));
			SET @w_fecha_ini = (SELECT DATE_SUB(@w_fecha_fin, INTERVAL i_intervalo_valor MINUTE));
		END IF;
		
		if(i_intervalo_tiempo = 'hour') THEN
			SET @w_fecha_fin = (SELECT DATE_FORMAT(DATE_ADD(i_fecha, INTERVAL 1 HOUR), '%Y-%m-%d %H:00:00'));
			SET @w_fecha_ini = (SELECT DATE_SUB(@w_fecha_fin, INTERVAL i_intervalo_valor HOUR));
		END IF;
		
		if(i_intervalo_tiempo = 'day') THEN
			SET @w_fecha_fin = (SELECT DATE_FORMAT(i_fecha, '%Y-%m-%d 23:59:59'));
			SET @w_fecha_ini = (SELECT DATE_FORMAT(DATE_SUB(@w_fecha_fin, INTERVAL (i_intervalo_valor - 1) DAY), '%Y-%m-%d 00:00:00'));
		END IF;

		if(i_intervalo_tiempo = 'week') THEN
			SET @w_fecha_fin = (SELECT DATE_FORMAT(DATE_ADD(i_fecha,INTERVAL (7 - DAYOFWEEK(i_fecha)) + 1 DAY),'%Y-%m-%d 23:59:59'));
			SET @w_fecha_ini = (SELECT DATE_FORMAT(DATE_ADD(DATE_SUB(@w_fecha_fin, INTERVAL i_intervalo_valor WEEK), INTERVAL -DAYOFWEEK(@w_fecha_fin) + 2 DAY),'%Y-%m-%d 00:00:00'));
		END IF;

		if(i_intervalo_tiempo = 'month') THEN
			SET @w_fecha_fin = (SELECT DATE_FORMAT(LAST_DAY(i_fecha),'%Y-%m-%d 23:59:59'));
			SET @w_fecha_ini = (SELECT DATE_FORMAT(DATE_SUB(DATE_FORMAT(@w_fecha_fin, '%Y-%m-01 00:00:00'), INTERVAL (i_intervalo_valor - 1) MONTH),'%Y-%m-01 00:00:00'));
		END IF;

		if(i_intervalo_tiempo = 'year') THEN
			SET @w_fecha_fin = (SELECT DATE_FORMAT(i_fecha, '%Y-12-31 23:59:59'));
			SET @w_fecha_ini = (SELECT DATE_FORMAT(DATE_SUB(DATE_FORMAT(@w_fecha_fin, '%Y-01-01 00:00:00'), INTERVAL (i_intervalo_valor - 1) YEAR), '%Y-01-01 00:00:00'));
		END IF;

		SET @w_fecha_fin_calc = @w_fecha_fin;
		SET @w_fecha_ini_calc = @w_fecha_ini;
		
	END IF;
	
	
		IF (i_operacion = 'QPP') THEN
			
			IF(i_intervalo_operacion = 'unit') THEN
					
				CREATE TEMPORARY TABLE IF NOT EXISTS devuelveDatosTMP AS (SELECT cpu_servidor, cpu_fecha, cpu_valor from admin_bitacora.bitacora_cpu where 1=0);
			
				WHILE @w_contador < CAST(i_cant_registros as unsigned) Do 
				
					IF EXISTS (SELECT 1 FROM admin_bitacora.bitacora_cpu WHERE cpu_servidor = i_rutina AND cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc) THEN
				
						INSERT INTO devuelveDatosTMP
						SELECT  cpu_servidor, @w_fecha_fin_calc, cpu_valor
						FROM  	admin_bitacora.bitacora_cpu
						WHERE 	cpu_servidor = i_rutina 
						AND 	cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc
						ORDER BY cpu_fecha DESC
						LIMIT 1;
					ELSE 
						INSERT INTO devuelveDatosTMP
						VALUES(i_rutina, @w_fecha_fin_calc, 0);
					END if;
				
					SET @w_contador = @w_contador + 1;

					IF(i_intervalo_tiempo = 'minute') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MINUTE));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MINUTE));
					END IF;

					IF(i_intervalo_tiempo = 'hour') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor HOUR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor HOUR));
					END IF;

					IF(i_intervalo_tiempo = 'day') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor DAY));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor DAY));
					END IF;

					IF(i_intervalo_tiempo = 'week') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor WEEK));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor WEEK));
					END IF;

					IF(i_intervalo_tiempo = 'month') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MONTH));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MONTH));
					END IF;

					IF(i_intervalo_tiempo = 'year') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor YEAR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor YEAR));
					END IF;

				END WHILE;
				
				SELECT * FROM devuelveDatosTMP
				ORDER BY cpu_fecha;
				
				DROP TEMPORARY TABLE IF EXISTS  devuelveDatosTMP;

			END IF;

			IF(i_intervalo_operacion = 'average') THEN

				CREATE TEMPORARY TABLE IF NOT EXISTS devuelveDatosTMP AS (SELECT cpu_servidor, cpu_fecha, cpu_valor from admin_bitacora.bitacora_cpu where 1=0);
			
				WHILE @w_contador < CAST(i_cant_registros as unsigned) Do 
				
					IF EXISTS (SELECT 1 FROM admin_bitacora.bitacora_cpu WHERE cpu_servidor = i_rutina AND cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc) THEN
				
						INSERT INTO devuelveDatosTMP
						SELECT  cpu_servidor, @w_fecha_fin_calc, CAST(AVG(cpu_valor) as dec(10,0))
						FROM  	admin_bitacora.bitacora_cpu
						WHERE 	cpu_servidor = i_rutina
						AND 	cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc;

					ELSE 
						INSERT INTO devuelveDatosTMP
						VALUES(i_rutina, @w_fecha_fin_calc, 0);
					END if;
				
					SET @w_contador = @w_contador + 1;

					IF(i_intervalo_tiempo = 'minute') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MINUTE));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MINUTE));
					END IF;

					IF(i_intervalo_tiempo = 'hour') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor HOUR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor HOUR));
					END IF;

					IF(i_intervalo_tiempo = 'day') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor DAY));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor DAY));
					END IF;

					IF(i_intervalo_tiempo = 'week') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor WEEK));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor WEEK));
					END IF;

					IF(i_intervalo_tiempo = 'month') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MONTH));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MONTH));
					END IF;

					IF(i_intervalo_tiempo = 'year') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor YEAR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor YEAR));
					END IF;

				END WHILE;
				
				SELECT * FROM devuelveDatosTMP
				ORDER BY cpu_fecha;
				
				DROP TEMPORARY TABLE IF EXISTS  devuelveDatosTMP;
			END IF;

			IF(i_intervalo_operacion = 'count') THEN

				CREATE TEMPORARY TABLE IF NOT EXISTS devuelveDatosTMP AS (SELECT cpu_servidor, cpu_fecha, cpu_valor from admin_bitacora.bitacora_cpu where 1=0);
			
				WHILE @w_contador < CAST(i_cant_registros as unsigned) Do 
				
					IF EXISTS (SELECT 1 FROM admin_bitacora.bitacora_cpu WHERE cpu_servidor = i_rutina AND cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc) THEN
				
						INSERT INTO devuelveDatosTMP
						SELECT  cpu_servidor, @w_fecha_fin_calc, COUNT(*)
						FROM  	admin_bitacora.bitacora_cpu
						WHERE 	cpu_servidor = i_rutina
						AND 	cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc;
						
					ELSE 
						INSERT INTO devuelveDatosTMP
						VALUES(i_rutina, @w_fecha_fin_calc, 0);
					END if;
				
					SET @w_contador = @w_contador + 1;

					IF(i_intervalo_tiempo = 'minute') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MINUTE));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MINUTE));
					END IF;

					IF(i_intervalo_tiempo = 'hour') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor HOUR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor HOUR));
					END IF;

					IF(i_intervalo_tiempo = 'day') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor DAY));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor DAY));
					END IF;

					IF(i_intervalo_tiempo = 'week') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor WEEK));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor WEEK));
					END IF;

					IF(i_intervalo_tiempo = 'month') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MONTH));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MONTH));
					END IF;

					IF(i_intervalo_tiempo = 'year') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor YEAR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor YEAR));
					END IF;

				END WHILE;
				
				SELECT * FROM devuelveDatosTMP
				ORDER BY cpu_fecha;
				
				DROP TEMPORARY TABLE IF EXISTS  devuelveDatosTMP;

			END IF;
			
			IF(i_intervalo_operacion = 'total') THEN

				CREATE TEMPORARY TABLE IF NOT EXISTS devuelveDatosTMP AS (SELECT cpu_servidor, cpu_fecha, cpu_valor from admin_bitacora.bitacora_cpu where 1=0);
			
				WHILE @w_contador < CAST(i_cant_registros as unsigned) Do 
				
					IF EXISTS (SELECT 1 FROM admin_bitacora.bitacora_cpu WHERE cpu_servidor = i_rutina AND cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc) THEN
				
						INSERT INTO devuelveDatosTMP
						SELECT  cpu_servidor, @w_fecha_fin_calc, CAST(SUM(cpu_valor) AS DEC(10,0))
						FROM  	admin_bitacora.bitacora_cpu
						WHERE 	cpu_servidor = i_rutina
						AND 	cpu_fecha BETWEEN @w_fecha_ini_calc AND @w_fecha_fin_calc;
						
					ELSE 
						INSERT INTO devuelveDatosTMP
						VALUES(i_rutina, @w_fecha_fin_calc, 0);
					END if;
				
					SET @w_contador = @w_contador + 1;

					IF(i_intervalo_tiempo = 'minute') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MINUTE));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MINUTE));
					END IF;

					IF(i_intervalo_tiempo = 'hour') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor HOUR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor HOUR));
					END IF;

					IF(i_intervalo_tiempo = 'day') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor DAY));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor DAY));
					END IF;

					IF(i_intervalo_tiempo = 'week') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor WEEK));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor WEEK));
					END IF;

					IF(i_intervalo_tiempo = 'month') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor MONTH));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor MONTH));
					END IF;

					IF(i_intervalo_tiempo = 'year') THEN
						SET @w_fecha_fin_calc = (SELECT DATE_SUB(@w_fecha_fin_calc, INTERVAL i_intervalo_valor YEAR));
						SET @w_fecha_ini_calc = (SELECT DATE_SUB(@w_fecha_ini_calc, INTERVAL i_intervalo_valor YEAR));
					END IF;

				END WHILE;
				
				SELECT * FROM devuelveDatosTMP
				ORDER BY cpu_fecha;
				
				DROP TEMPORARY TABLE IF EXISTS  devuelveDatosTMP;

			END IF;

		END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin_bitacora.sp_admin_bitacora_cpu
DROP PROCEDURE IF EXISTS `sp_admin_bitacora_cpu`;
DELIMITER //
CREATE PROCEDURE `sp_admin_bitacora_cpu`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_servidor` VARCHAR(50),
	IN `i_fecha` DATETIME,
	IN `i_valor` INT
)
BEGIN

	IF (i_tipo = 'I') THEN
	
		IF (i_operacion = 'INR') THEN
			
			INSERT INTO admin_bitacora.bitacora_cpu (cpu_servidor, cpu_fecha, cpu_valor)
			VALUES (i_servidor, i_fecha, i_valor);
			
		END IF;

	END IF;

END//
DELIMITER ;


-- Volcando estructura de base de datos para admin_cargo
DROP DATABASE IF EXISTS `admin_cargo`;
CREATE DATABASE IF NOT EXISTS `admin_cargo` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `admin_cargo`;

-- Volcando estructura para tabla admin_cargo.admin_cargo_crontabs_config
DROP TABLE IF EXISTS `admin_cargo_crontabs_config`;
CREATE TABLE IF NOT EXISTS `admin_cargo_crontabs_config` (
  `accc_nombre` varchar(100) DEFAULT NULL,
  `accc_estado` char(3) DEFAULT NULL,
  `accc_descripcion` varchar(500) DEFAULT NULL,
  `accc_fecha_ult_ejecucion` datetime DEFAULT NULL,
  `accc_minuto` varchar(200) DEFAULT NULL,
  `accc_hora` varchar(100) DEFAULT NULL,
  `accc_dia_mes` varchar(100) DEFAULT NULL,
  `accc_mes` varchar(50) DEFAULT NULL,
  `accc_dia_semana` varchar(25) DEFAULT NULL,
  `accc_servidor` varchar(100) DEFAULT NULL,
  `accc_puerto` varchar(10) DEFAULT NULL,
  `accc_endpoint` varchar(200) DEFAULT NULL,
  `accc_proceso` varchar(50) NOT NULL,
  `accc_timeout` varchar(10) DEFAULT NULL,
  `accc_variable_1` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_2` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_3` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_4` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_5` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_6` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_7` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_8` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_9` varchar(500) NOT NULL DEFAULT 'N/A',
  `accc_variable_10` varchar(500) NOT NULL DEFAULT 'N/A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin_cargo.admin_cargo_crontabs_config: ~0 rows (aproximadamente)
DELETE FROM `admin_cargo_crontabs_config`;

-- Volcando estructura para procedimiento admin_cargo.sp_admin_cargo_crontabs_config
DROP PROCEDURE IF EXISTS `sp_admin_cargo_crontabs_config`;
DELIMITER //
CREATE PROCEDURE `sp_admin_cargo_crontabs_config`()
BEGIN

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin_cargo.sp_admin_cargo_crontabs_config_consultas
DROP PROCEDURE IF EXISTS `sp_admin_cargo_crontabs_config_consultas`;
DELIMITER //
CREATE PROCEDURE `sp_admin_cargo_crontabs_config_consultas`()
BEGIN

END//
DELIMITER ;


-- Volcando estructura de base de datos para admin_dashboards
DROP DATABASE IF EXISTS `admin_dashboards`;
CREATE DATABASE IF NOT EXISTS `admin_dashboards` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `admin_dashboards`;

-- Volcando estructura para tabla admin_dashboards.admin_dashboards
DROP TABLE IF EXISTS `admin_dashboards`;
CREATE TABLE IF NOT EXISTS `admin_dashboards` (
  `ad_id` varchar(50) DEFAULT NULL,
  `ad_nombre` varchar(50) DEFAULT NULL,
  `ad_tipo` varchar(50) DEFAULT NULL,
  `ad_tamano` varchar(50) DEFAULT NULL,
  `ad_componente_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin_dashboards.admin_dashboards: ~1 rows (aproximadamente)
DELETE FROM `admin_dashboards`;

-- Volcando estructura para tabla admin_dashboards.admin_graficas_config
DROP TABLE IF EXISTS `admin_graficas_config`;
CREATE TABLE IF NOT EXISTS `admin_graficas_config` (
  `agc_id` varchar(50) DEFAULT NULL,
  `agc_nombre` varchar(50) DEFAULT NULL,
  `agc_titulo` varchar(50) DEFAULT NULL,
  `agc_tipo_principal` varchar(50) DEFAULT 'line',
  `agc_cant_registros` int(11) DEFAULT NULL,
  `agc_intervalo_operacion` varchar(10) DEFAULT NULL,
  `agc_intervalo_tiempo` varchar(50) DEFAULT NULL,
  `agc_intervalo_valor` varchar(50) DEFAULT '1',
  `agc_y_label` varchar(50) DEFAULT NULL,
  `agc_y_color` varchar(50) DEFAULT NULL,
  `agc_y_sugg_max` int(11) DEFAULT NULL,
  `agc_y_sugg_min` int(11) DEFAULT NULL,
  `agc_y_begintAtZero` varchar(50) DEFAULT 'true',
  `agc_y_tick_limit` int(11) DEFAULT NULL,
  `agc_x_color` varchar(50) DEFAULT NULL,
  `agc_x_tick_limit` int(11) DEFAULT NULL,
  `agc_stacked` varchar(5) DEFAULT 'false',
  `agc_background` varchar(50) DEFAULT NULL,
  `agc_observable` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin_dashboards.admin_graficas_config: ~9 rows (aproximadamente)
DELETE FROM `admin_graficas_config`;

-- Volcando estructura para tabla admin_dashboards.admin_graficas_datasets
DROP TABLE IF EXISTS `admin_graficas_datasets`;
CREATE TABLE IF NOT EXISTS `admin_graficas_datasets` (
  `agd_grafica_id` varchar(50) DEFAULT NULL,
  `agd_dataset_id` varchar(50) DEFAULT NULL,
  `agd_dataset_posicion` int(11) DEFAULT NULL,
  `agd_proc_nombre` varchar(10) DEFAULT NULL,
  `agd_proc_tipo` varchar(100) DEFAULT NULL,
  `agd_proc_operacion` varchar(100) DEFAULT NULL,
  `agd_rutina` varchar(100) DEFAULT NULL,
  `agd_dataset_label` varchar(100) DEFAULT NULL,
  `agd_tipo` varchar(10) DEFAULT 'line',
  `agd_fondo_color` varchar(10) DEFAULT NULL,
  `agd_borde_color` varchar(10) DEFAULT NULL,
  `agd_borde_tamano` varchar(2) DEFAULT '3',
  `agd_punto_color_fondo` varchar(10) DEFAULT '#000000',
  `agd_punto_color_hover` varchar(10) DEFAULT '#000000',
  `agd_punto_color_borde` varchar(10) DEFAULT '#000000',
  `agd_punto_tamano` varchar(50) DEFAULT '2',
  `agd_stack` int(11) DEFAULT 0,
  `agd_fill` varchar(10) DEFAULT 'false'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin_dashboards.admin_graficas_datasets: ~18 rows (aproximadamente)
DELETE FROM `admin_graficas_datasets`;

-- Volcando estructura para tabla admin_dashboards.admin_graficas_procedimientos
DROP TABLE IF EXISTS `admin_graficas_procedimientos`;
CREATE TABLE IF NOT EXISTS `admin_graficas_procedimientos` (
  `agp_proc_nombre` varchar(50) NOT NULL,
  `agp_proc_almacenado` text NOT NULL,
  UNIQUE KEY `agp_proc_nombre` (`agp_proc_nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla admin_dashboards.admin_graficas_procedimientos: ~1 rows (aproximadamente)
DELETE FROM `admin_graficas_procedimientos`;

-- Volcando estructura para procedimiento admin_dashboards.sp_admin_dashboards
DROP PROCEDURE IF EXISTS `sp_admin_dashboards`;
DELIMITER //
CREATE PROCEDURE `sp_admin_dashboards`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_variable_1` VARCHAR(50)
)
BEGIN

	IF (i_tipo = 'Q') THEN
	
		IF (i_operacion = 'QLCC') THEN
			
			SELECT 	ad_id, ad_nombre, ad_tipo, ad_tamano, ad_componente_id FROM admin_dashboards.admin_dashboards
			WHERE 	ad_nombre = i_variable_1;
			
		END IF;

	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin_dashboards.sp_admin_graficas_consultas
DROP PROCEDURE IF EXISTS `sp_admin_graficas_consultas`;
DELIMITER //
CREATE PROCEDURE `sp_admin_graficas_consultas`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5),
	IN `i_variable_1` VARCHAR(50)
)
BEGIN

	IF (i_tipo = 'Q') THEN
	
		IF (i_operacion = 'QGDID') THEN
			
			SELECT 
				agd_grafica_id,
				agd_dataset_id,
				agd_dataset_posicion,
				agd_proc_nombre,
				agd_proc_tipo,
				agd_proc_operacion,
				agd_rutina,
				agd_dataset_label,
				agd_tipo,
				agd_fondo_color,
				agd_borde_color,
				agd_borde_tamano,
				agd_punto_color_fondo,
				agd_punto_color_hover,
				agd_punto_color_borde,
				agd_punto_tamano,
				agd_stack,
				agd_fill
			FROM admin_dashboards.admin_graficas_datasets
			WHERE agd_grafica_id = i_variable_1;
			
		END IF;
		
		IF (i_operacion = 'QGCID') THEN
			
			SELECT 
				agc_id,
				agc_nombre,
				agc_titulo,
				agc_tipo_principal,
				agc_cant_registros,
				agc_intervalo_operacion,
				agc_intervalo_tiempo,
				agc_intervalo_valor,
				agc_y_label,
				agc_y_color,
				agc_y_sugg_max,
				agc_y_sugg_min,
				agc_y_begintAtZero,
				agc_y_tick_limit,
				agc_x_color,
				agc_x_tick_limit,
				agc_stacked,
				agc_background,
				agc_observable
			FROM admin_dashboards.admin_graficas_config
			WHERE agc_id = i_variable_1;
			
		END IF;
		
	END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento admin_dashboards.sp_admin_graficas_procedimientos
DROP PROCEDURE IF EXISTS `sp_admin_graficas_procedimientos`;
DELIMITER //
CREATE PROCEDURE `sp_admin_graficas_procedimientos`(
	IN `i_proc_nombre` VARCHAR(50),
	IN `i_tipo` TEXT,
	IN `i_operacion` TEXT,
	IN `i_rutina` TEXT,
	IN `i_fecha` DATETIME,
	IN `i_cant_registros` INT,
	IN `i_intervalo_operacion` TEXT,
	IN `i_intervalo_tiempo` TEXT,
	IN `i_intervalo_valor` TEXT
)
BEGIN

	SET @proc_almacenado = '';

	SELECT 
		agp_proc_almacenado
	INTO
		@proc_almacenado
	FROM admin_dashboards.admin_graficas_procedimientos
	WHERE agp_proc_nombre = i_proc_nombre;


	IF(SELECT IF(@proc_almacenado LIKE '%i_tipo%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_tipo', CONCAT("'", i_tipo, "'")));

	END IF;

	IF(SELECT IF(@proc_almacenado LIKE '%i_operacion%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_operacion', CONCAT("'", i_operacion, "'")));

	END IF;

	IF(SELECT IF(@proc_almacenado LIKE '%i_rutina%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_rutina', CONCAT("'", i_rutina, "'")));

	END IF;

	IF(SELECT IF(@proc_almacenado LIKE '%i_fecha%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_fecha', CONCAT("'", i_fecha, "'")));

	END IF;

	IF(SELECT IF(@proc_almacenado LIKE '%i_cant_registros%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_cant_registros', CONCAT("'", i_cant_registros, "'")));

	END IF;
	
	IF(SELECT IF(@proc_almacenado LIKE '%i_intervalo_operacion%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_intervalo_operacion', CONCAT("'", i_intervalo_operacion, "'")));

	END IF;
	
	IF(SELECT IF(@proc_almacenado LIKE '%i_intervalo_tiempo%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_intervalo_tiempo', CONCAT("'", i_intervalo_tiempo, "'")));

	END IF;
	
	IF(SELECT IF(@proc_almacenado LIKE '%i_intervalo_valor%', TRUE, FALSE) = TRUE) THEN

		SET @proc_almacenado = (SELECT REPLACE(@proc_almacenado, 'i_intervalo_valor', CONCAT("'", i_intervalo_valor, "'")));

	END IF;

	PREPARE statment FROM @proc_almacenado;
	EXECUTE statment;
	DEALLOCATE PREPARE statment; 

END//
DELIMITER ;


-- Volcando estructura de base de datos para cargo_crontab
DROP DATABASE IF EXISTS `cargo_crontab`;
CREATE DATABASE IF NOT EXISTS `cargo_crontab` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `cargo_crontab`;

-- Volcando estructura para tabla cargo_crontab.cargo_crontab_config
DROP TABLE IF EXISTS `cargo_crontab_config`;
CREATE TABLE IF NOT EXISTS `cargo_crontab_config` (
  `ccc_nombre` varchar(100) DEFAULT NULL,
  `ccc_estado` char(3) DEFAULT NULL,
  `ccc_descripcion` varchar(500) DEFAULT NULL,
  `ccc_fecha_ult_ejecucion` datetime DEFAULT NULL,
  `ccc_minuto` varchar(200) DEFAULT NULL,
  `ccc_hora` varchar(100) DEFAULT NULL,
  `ccc_dia_mes` varchar(100) DEFAULT NULL,
  `ccc_mes` varchar(50) DEFAULT NULL,
  `ccc_dia_semana` varchar(25) DEFAULT NULL,
  `ccc_servidor` varchar(100) DEFAULT NULL,
  `ccc_puerto` varchar(10) DEFAULT NULL,
  `ccc_endpoint` varchar(200) DEFAULT NULL,
  `ccc_proceso` varchar(50) NOT NULL,
  `ccc_timeout` varchar(10) DEFAULT NULL,
  `ccc_variable_1` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_2` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_3` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_4` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_5` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_6` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_7` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_8` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_9` varchar(500) NOT NULL DEFAULT 'N/A',
  `ccc_variable_10` varchar(500) NOT NULL DEFAULT 'N/A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla cargo_crontab.cargo_crontab_config: ~0 rows (aproximadamente)
DELETE FROM `cargo_crontab_config`;

-- Volcando estructura para procedimiento cargo_crontab.sp_cargo_crontab_config
DROP PROCEDURE IF EXISTS `sp_cargo_crontab_config`;
DELIMITER //
CREATE PROCEDURE `sp_cargo_crontab_config`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5)
)
BEGIN

END//
DELIMITER ;

-- Volcando estructura para procedimiento cargo_crontab.sp_cargo_crontab_config_consultas
DROP PROCEDURE IF EXISTS `sp_cargo_crontab_config_consultas`;
DELIMITER //
CREATE PROCEDURE `sp_cargo_crontab_config_consultas`(
	IN `i_tipo` CHAR(5),
	IN `i_operacion` CHAR(5)
)
BEGIN

/*SELECT
ccc_nombre,
ccc_estado,
ccc_descripcion,
ccc_fecha_ult_ejecucion,
ccc_minuto,
ccc_hora,
ccc_dia_mes,
ccc_mes,
ccc_dia_semana,
ccc_servidor,
ccc_puerto,
ccc_endpoint,
ccc_proceso,
ccc_timeout,
ccc_variable_1,
ccc_variable_2,
ccc_variable_3,
ccc_variable_4,
ccc_variable_5,
ccc_variable_6,
ccc_variable_7,
ccc_variable_8,
ccc_variable_9,
ccc_variable_10
FROM
cargo_crontab_config;*/

	IF(i_tipo = 'Q')THEN 
		
		IF(i_operacion = 'QCCC')THEN
		
		SELECT 1;
			
			/* SELECT
    			ccc_nombre,
			   ccc_descripcion,
			   ccc_fecha_ult_ejecucion,
			   ccc_minuto,
			   ccc_hora,
			   ccc_dia_mes,
			   ccc_mes,
			   ccc_dia_semana,
			   ccc_servidor,
			   ccc_puerto,
			   ccc_endpoint,
			   ccc_proceso,
			   ccc_timeout
			FROM
    			cargo_crontab_config
    		WHERE 
    			ccc_estado = 'V';
		
		*/
		END IF;
	
	END IF;

END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
